<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.boyoung.teamproject.Activity.BoardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:paddingTop="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/person"
                android:baselineAlignBottom="false"
                android:id="@+id/imageView2"
                android:paddingRight="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="140dp">
                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/rental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rental#"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/reservation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservation#"
                    android:textColor="#ffffff"/>
            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="Log Out       "
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignBottom="@+id/contentContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/boardlistView"
                android:dividerHeight="10dp"
                android:divider="#d1d1d1"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp"></ListView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment"></RelativeLayout>
    </FrameLayout>




</RelativeLayout>
