<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:background="#00a7f5"
            android:textSize="18dp"
            android:text="@string/delete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:id="@+id/usernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserNumber"
            android:textSize="20dp"
            android:textColor="#00a7f5"/>
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserPassword"
            android:textSize="15dp"
            android:textColor="#f92a3f"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="26dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/userphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserPhone"
            android:textSize="18dp"
            android:textColor="#a902f0"/>
    </LinearLayout>

</LinearLayout>